// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98

int num = new Random().Next(100, 1000);

int digit1 = num / 100 * 10; // 956 > 9 > 90
int digit2 = num % 100 % 10; // 956 > 56 > 6
int num_new = digit1 + digit2;

Console.WriteLine($"Из случайного числа {num} мы получили {num_new}");
